<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Replate - Volunteer at your own time</title>
    <script src="https://kit.fontawesome.com/bb0281f03b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/about.css" />
</head>

<body>
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <h2>Replate</h2>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="team">

            <div class="teamtop">
                <h1>The Team</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus tempora fuga voluptates porro at ex earum? Nulla exercitationem quod nobis ad ex nam quasi saepe ab? Necessitatibus eos voluptates eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae animi in, aliquam impedit pariatur ab non eius reprehenderit sequi necessitatibus earum quidem id minus ipsa officia, quo iste dolor. Pariatur.</p>
            </div>




            <div class="mugshots">
                <div>
                    <img src="images/faye-skeen.png" alt id="Faye Skeen" class="test">
                    <h3>Faye Skeen</h3>
                    <h4>Project Manager</h4>
                </div>
                <div>
                    <img src="images/trevor-swanton.png" alt id="Trevor Swanton">
                    <h3>Trevor Swanton</h3>
                    <h4>UX/UI Design</h4>
                </div>
                <div>
                    <img src="images/daniel-johnson.png" alt id="Daniel Johnson">
                    <h3>Daniel Johnson</h3>
                    <h4>Full Stack Web Dev</h4>
                </div>
                <div>
                    <img src="images/roberto-banbanaste.png" alt id="Roberto Banbanaste.png">
                    <h3>Roberto Banbanaste</h3>
                    <h4>Full Stack Web Dev</h4>
                </div>
                <div>
                    <img src="images/liam-moore.png" alt id="Liam Moore">
                    <h3>Liam Moore</h3>
                    <h4>Full Stack Web Dev</h4>
                </div>
                <div>
                    <img src="images/alp-karavil.png" alt id="Alp Karavil">
                    <h3>Alp Karavil</h3>
                    <h4>Full Stack Web Dev</h4>
                </div>
                <div class="paddingBottom">
                    <img src="images/sam-decker.png" alt id="Sam Decker">
                    <h3>Sam Decker</h3>
                    <h4>Full Stack Web Dev</h4>
                </div>
            </div>
        </section>

        <section class="information">
            <article class="motivation">
                <h2>Help your community!</h2>
                <p>Help your local charities and organizations by accepting pick-ups</p>
            </article>

            <div class="questions">
                <article class="how-it-works">
                    <h3>How it works</h3>
                    <p>Restaurants create pick-up requests that volunteers can accept. Each pick-up contains left over
                        food
                        and gets delivered to an organization that can put it to good use.</p>
                </article>

                <article class="what-to-gain">
                    <h3>What to gain</h3>
                    <p>While all of the pick-ups are volunteer work, users are able to track their delivery statistics
                        and
                        share their stats with others. Users can also earn achievements based on milestones and the
                        amount of
                        time spent using Replate.</p>
                </article>
            </div>
        </section>
    </div>
    <div class="space">

    </div>
</body>

</html>